#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
#ident	"%Z%%M%	%I%	%E% SMI"
#

#
#	Currently supported cache names:
#		audit_user, auth_attr, bootparams, ethers
#		exec_attr, group, hosts, ipnodes, netmasks
#		networks, passwd, printers, prof_attr, project
#		protocols, rpc, services, tnrhdb, tnrhtp, user_attr
#
#	logfile			/var/adm/nscd.log
#	enable-cache		hosts		no

	debug-level		0

	positive-time-to-live	audit_user	3600
	negative-time-to-live	audit_user	5
	keep-hot-count		audit_user	20
	check-files		audit_user	yes

	positive-time-to-live	auth_attr	3600
	negative-time-to-live	auth_attr	5
	keep-hot-count		auth_attr	20
	check-files		auth_attr	yes

	positive-time-to-live	bootparams	3600
	negative-time-to-live	bootparams	5
	keep-hot-count		bootparams	20
	check-files		bootparams	yes

	positive-time-to-live	ethers		3600
	negative-time-to-live	ethers		5
	keep-hot-count		ethers		20
	check-files		ethers		yes

	positive-time-to-live	exec_attr	3600
	negative-time-to-live	exec_attr	300
	keep-hot-count		exec_attr	20
	check-files		exec_attr	yes

	positive-time-to-live	group		3600
	negative-time-to-live	group		5
	keep-hot-count		group		20
	check-files		group		yes

	positive-time-to-live	hosts		3600
	negative-time-to-live	hosts		5
	keep-hot-count		hosts		20
	check-files		hosts		yes

	positive-time-to-live	ipnodes		3600
	negative-time-to-live	ipnodes		5
	keep-hot-count		ipnodes		20
	check-files		ipnodes		yes

	positive-time-to-live	netmasks	3600
	negative-time-to-live	netmasks	5
	keep-hot-count		netmasks	20
	check-files		netmasks	yes

	positive-time-to-live	networks	3600
	negative-time-to-live	networks	5
	keep-hot-count		networks	20
	check-files		networks	yes

	positive-time-to-live	passwd		600
	negative-time-to-live	passwd		5
	keep-hot-count		passwd		20
	check-files		passwd		yes

	positive-time-to-live	printers	3600
	negative-time-to-live	printers	5
	keep-hot-count		printers	20
	check-files		printers	yes

	positive-time-to-live	prof_attr	3600
	negative-time-to-live	prof_attr	5
	keep-hot-count		prof_attr	20
	check-files		prof_attr	yes

	positive-time-to-live	project		3600
	negative-time-to-live	project		5
	keep-hot-count		project		20
	check-files		project		yes

	positive-time-to-live	protocols	3600
	negative-time-to-live	protocols	5
	keep-hot-count		protocols	20
	check-files		protocols	yes

	positive-time-to-live	rpc		3600
	negative-time-to-live	rpc		5
	keep-hot-count		rpc		20
	check-files		rpc		yes

	positive-time-to-live	services	3600
	negative-time-to-live	services	5
	keep-hot-count		services	20
	check-files		services	yes

	positive-time-to-live	tnrhdb		3600
	negative-time-to-live	tnrhdb		5
	keep-hot-count		tnrhdb		20
	check-files		tnrhdb		yes

	positive-time-to-live	tnrhtp		3600
	negative-time-to-live	tnrhtp		5
	keep-hot-count		tnrhtp		20
	check-files		tnrhtp		yes

	positive-time-to-live	user_attr	3600
	negative-time-to-live	user_attr	5
	keep-hot-count		user_attr	20
	check-files		user_attr	yes
