#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the 
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 1996 Sun Microsystems, Inc.  All Rights Reserved.
# Use is subject to license terms.
#
# ident	"%Z%%M%	%I%	%E% SMI"
#

#
#  Example of Configuration file of the SNMP Relay
#


##########
# macros # 
##########

macros = {
	default =		mib-2

	application =		mib-2.27
	mta =			mib-2.28
	dsa =			mib-2.29

	applTable =			application.1
	assocTable =			application.2
	mtaTable =			mta.1
	mtaGroupTable =			mta.2
	mtaGroupAssociationTable =	mta.3

	transmission =		mib-2.10
	x25 =			transmission.5

	example =		sun.1000
}


##########
# agents #
##########

agents =
{
	{
		name = "snmpd"
		subtrees = { mib-2, sun }
		tables = { }
		timeout = 2000000
		port = 4000
	}

	{
		name = "snmpx400d"
		subtrees = { assocTable, mtaGroupTable, mtaGroupAssociationTable }
		tables =
		{
			{
				table = applTable
				columns = [2-15]
				indexs = 1
			}
			{
				table = applTable
				columns = [2-15]
				indexs = 2
			}
			{
				table = assocTable
				columns = [2-5]
				indexs = 1
			}
			{
				table =	mtaTable
				columns = [1-9]
				indexs = 1
			}
			{
				table =	mtaTable
				columns = [1-9]
				indexs = 2
			}
		}
		timeout = 4000000
		port = 5000
	}

	{
		name = "snmpsendmaild"
		tables =
		{
			{
				table = applTable
				columns = [2-15]
				indexs = 3
			}
			{
				table = assocTable
				columns = [2-5]
				indexs = 3
			}
			{
				table = mtaTable
				columns = [1-9]
				indexs = 3
			}
		}
		timeout = 4000000
		port = 5001
	}

	{
		name = "snmpx25d"
		subtrees = { x25 }
		tables = { }
		timeout = 2000000
		port = 6000
	}

	{
		name = "snmpexampled"
		subtrees = { example }
		timeout = 2000000
		port = 7000
	}
}
